set -g status-justify left
set -g status-left ''
set -g status-position bottom
set -g status-right ''
set -g status-style 'fg=colour2'

setw -g window-status-bell-style 'fg=colour2 bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=colour2 bg=colour0 bold'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '
setw -g window-status-style 'fg=colour2 dim'
